{
  "author": {
    "name": "Samuel Rouse"
  },
  "bin": {
    "eastwood": "./bin/eastwood.js"
  },
  "bugs": {
    "url": "https://github.com/oculus42/eastwood/issues"
  },
  "dependencies": {
    "node-cmd": "^3.0.0",
    "pkg-dir": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "description": "Linter",
  "homepage": "https://github.com/oculus42/eastwood#readme",
  "keywords": [
    "lint"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eastwood",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oculus42/eastwood.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.1.0"
}
